html,
body {
  width: 100%;
  height: 100%;
}

#map {
  height: 90%;
  width: 90%
}

.app-widgets-line-selector {
  .buttons {
    .dijitToggleButton {
      width: 5em;
    }

    .dijitButtonNode {
      width: 100%;
    }

    .dijitChecked {
      background-color: #bbbbbb;
    }
  }
}
