.app-widgets-line-selector {
  .buttons {
    .dijitToggleButton {
      width: 5em;
    }

    .dijitButtonNode {
      width: 100%;
    }

    .dijitChecked {
      background-color: #bbbbbb;
    }
  }
}
